{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DB_Connection": "workstation id=ProyectoSGCE.mssql.somee.com;packet size=4096;user id=lash_SQLLogin_1;pwd=19tio4342n;data source=ProyectoSGCE.mssql.somee.com;persist security info=False;initial catalog=ProyectoSGCE"
  }
}
